{
  "name": "hale-auditor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@irys/sdk": "^0.2.11",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.13.4",
    "buffer": "^6.0.3",
    "tsx": "^4.21.0"
  }
}
